<!DOCTYPE html>
<html>
<head>
  <title>Inserimento Prenotazione</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFE7A0;
      color: #333;
      margin: 0;
      padding: 0;
    }
    
    .header-banner {
      background-color: #30A2FF;
      color: #fff;
      padding: 10px;
      text-align: left;
      font-size: 24px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      margin-bottom: 160px; 
    }

    form {
      margin-top: 40px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="date"],
    select {
      width: 50%;
      padding: 8px;
      border: none;
      border-radius: 4px;
      background-color: #f5f5f5;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    textarea {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 4px;
      background-color: #f5f5f5;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    select[name="name-surname"],
    select[name="position"],
    select[name="object"] {
      height: 35px;
    }

    button {
      background-color: #30A2FF;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #178ACB;
    }

    .message {
      margin-top: 20px;
      padding: 10px;
      background-color: #F5F5F5;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .success {
      background-color: #D4EDDA;
      color: #155724;
      border-color: #C3E6CB;
    }

    .error {
      background-color: #F8D7DA;
      color: #721C24;
      border-color: #F5C6CB;
    }

    .right-align {
      float: right;
    }
    
    .footer {
      background-color: #30A2FF;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      position: fixed; 
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>
<body>

  <div class="header-banner">
    <h1 style="font-size: 24px; margin-left: 10%;">Inserimento Prenotazione - Gestionale Balneare</h1>
  </div>

  <div class="container">

    <form id="booking-form" action="inserimentoPrenotazione" method="post" onsubmit="return finalizeBooking()">
      <div class="form-group">
        <label for="name-surname">Nome e Cognome:</label>
        <select id="name-surname" name="name-surname" placeholder="Inserisce Nome Cliente">
          <option value="Moroni Gino">Moroni Gino</option>
          <option value="Plant Robert">Plant Robert</option>
          <option value="Doe John">Doe John</option>
          <option value="Rossi Mario">Rossi Mario</option>
          <option value="Bianchi Lisa">Bianchi Lisa</option>
          <option value="Morelli Giulia">Morelli Giulia</option>
        </select>
        <button type="button" onclick="addNewCustomer()">Nuovo Cliente</button>
      </div>
      <br>
      <div class="form-group">
        <label for="start-date">Data Inizio:</label>
        <input type="date" id="start-date" name="start-date" required>
      </div>
      
      <div class="form-group">
        <label for="end-date">Data Fine:</label>
        <input type="date" id="end-date" name="end-date" required oninput="validateDates()">
      </div>
     
      <div class="form-group">
        <label for="position">Posizione:</label>
        <input type="number" id="position" name="position" placeholder="Inserisci posizione">
      </div>
      
      <br>
      <div class="form-group">
        <label for="object">Oggetto:</label>
        <select id="object" name="object">
          <option value="lettino">Lettino</option>
          <option value="sdraio">Sdraio</option>
          <option value="sedia">Sedia</option>
        </select>
        <input type="number" id="quantity" name="quantity" min="1" placeholder="Quantit&agrave">
        <button type="button" onclick="addObject()">Inserisci oggetto</button>
      </div>

      <div class="form-group">
        <label for="object-data">Oggetti inseriti:</label>
        <textarea id="object-data" name="object-data" rows="4" readonly></textarea>
        <button type="button" onclick="clearObjectData()" class="clear-button">Svuota</button>
      </div>
      <br>
      <div class="form-group">
        <button type="submit" class="right-align">Finalizza Prenotazione</button>

      </div>
    </form>

    <script>
      function addObject() {
        var object = document.getElementById("object").value;
        var quantity = document.getElementById("quantity").value;
        var objectData = object + " - Quantita: " + quantity;
        var objectTextArea = document.getElementById("object-data");
        objectTextArea.value += objectData +"\n";
        
        // Resetta i campi per la scelta dell'oggetto e la quantità
        document.getElementById("object").value = "";
        document.getElementById("quantity").value = "";
      }
      
      function clearObjectFields() {
        document.getElementById("object").value = "";
        document.getElementById("quantity").value = "";
        document.getElementById("object-start-date").value = "";
        document.getElementById("object-end-date").value = "";
      }

      function clearObjectData() {
        document.getElementById("object-data").value = "";
      }

      function finalizeBooking() {
        var nameSurname = document.getElementById("name-surname").value;
        var startDate = document.getElementById("start-date").value;
        var endDate = document.getElementById("end-date").value;


        if (nameSurname === "" || startDate === "" || endDate === "" ) {
          alert("Compila tutti i campi prima di finalizzare la prenotazione.");
          return false;
        }
        return true;

      }

      function addNewCustomer() {
        // Reindirizza alla pagina di inserimento cliente (da implementare)
        window.location.href = "inserisci_cliente.html";
      }


      function validateDates() {
        var startDate = document.getElementById("start-date").value;
        var endDate = document.getElementById("end-date").value;
        var dateError = document.getElementById("date-error");

        if (startDate && endDate && startDate >= endDate) {
          alert("La data di inizio deve essere precedente alla data di fine.");
          document.getElementById("end-date").value = "";
        }
      }


    </script>
  </div>
  <div class="footer">
        <p style="font-size: 14px;">&copy; 2023 Gestionale Balneare</p>
  </div>
</body>
</html>

